<!DOCTYPE html>
<html>
<head>
<style>

   

#div1 {
  position:center;
  height: 600px;
  width: 700px;
  margin: 20px;
  padding:20px;
  border:;
}

#div2 {
      padding: 4px;
    position: absolute;
    left: 121px;
    top: 20px;
    right: 180px;
    border: white;
    hight: 100px;
    width: 450px;
    background-color: #EF4B15;
    transform: rotate(180deg);;
  
}
#div3 {
      padding: 4px;
    position: absolute;
    left: 182px;
    top: 654px;
    right: 26px;
    border: white;
    hight: 100px;
    width: 480px;
    background-color: #EF4B15;
    transform: rotate(deg); 
	 
}
#div4{
            padding: 6mm;
    width: 97px;
    position: absolute;
    top: 20px;
    left: 48px;
    right: 200px;
    background-color: #EF4B15;
    transform: skewX(-30deg);
}
#div5{
    padding: 6mm;
    width: 97px;
    position: absolute;
    bottom: 66px;
    left: 627px;
    right: 10px;
    background-color: #EF4B15;
 
	
}
#div6{
       width: 116px;
    height: 0px;
    left: 664px;
    top: 555px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 50px solid orangered;
    transform: translateY(-2px);
    position: absolute;
    rotate: -90deg;
	
}
#div7{
    padding: 6mm;
    height: 97px;
    width: 0px;
    position: absolute;
    bottom: 567px;
    left: 29px;
    background-color: #FF6E05;
	
}
#div8{
    padding: 3mm;
    height: 367px;
    position: absolute;
    bottom: 68px;
    left: 29px;
    background-color: #FC991A;
}
#div9
{
    padding: 3mm;
    height: 367px;
    position: absolute;
    bottom: 319px;
    left: 748px;
    background-color: #FC991A;
}
#div10{
        padding: 5mm;
    height: 247px;
    position: absolute;
    bottom: 114px;
    left: 39px;
    background-color: #EF4B15;
}
#div11
{
    padding: 5mm;
    height: 286px;
    position: absolute;
    bottom: 345px;
    left: 726px;
    background-color: #EF4B15;
	}
	
	
h1{
 text-transform:uppercase;
 font-style: initial;
 font-size:48pt;
 margin-bottom:0;
 text-align:center;
}
h2{
 font-size:24pt;
 font: 32px monospace;
 margin-top:0;
 left:20pt;
 padding-bottom:1mm;
 text-transform:uppercase;
 text-align:center;
 }
h3{
     font: 15px Arial;
font-variant: small-caps;
 font: 23px monospace;
 margin-top:0;
 left:20pt;
 padding-bottom:1mm;
 text-transform:uppercase;
 text-align:center;
}
p.name{
     font-size: 16pt;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 3mm;
    left: top;
	font: italic 20px monospace;
    text-align: center;

}
p.passage{
  text-align: center;
  padding-bottom:45pt;
  padding-left: 50pt;
  padding-right: 50pt;
  
}     
p.left{
    text-decoration: overline;
    text-align: left;
    margin-left: 50px;
    margin-right: 10px;
}  
p.right{
    text-decoration: overline;
    text-align: right;
    margin-left: 10px;
    margin-right: 50px;
}
	



</style>
</head>
<body>


<div id="div1">
          <h1>Certificate</h1>
          <h2>of ACHIEVEMENT</h2>
          <h3>ThisCertificateIsProudlyPresentedTo</h3>
          <p class="name">Nikita Shirfule</p>
          <p class="passage"><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <p class="left" >General Manager</p>
          <p class="right">General Manager</p>
		  <img source="logo.webp">+++++
        
</div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10"></div>
  <div id="div11"></div>
</div>
</body>
</html>